set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
set -g prefix C-s
unbind C-b
bind-key C-s send-prefix

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind-key -n         M-Up              resize-pane -U 5
bind-key -n         M-Down            resize-pane -D 5
bind-key -n         M-Left            resize-pane -L 5
bind-key -n         M-Right           resize-pane -R 5

bind -r m resize-pane -Z

set -g mouse on
set  -s escape-time 51
set repeat-time 1000
set-option -g focus-events on
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer -t new-window"

version_pat='s/^tmux[^0-9]*([.0-9]+).*/\1/p'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
 bind-key -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
 bind-key -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
 bind-key -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
 bind-key -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"
_version="$(tmux -V | sed -En "$version_pat")"
 setenv -g tmux_version "$tmux_version"

 if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
  "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
 if-shell -b '[ "$(echo "$tmux_version >= 5.0" | bc)" = 1 ]' \
  "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

 bind-key -T copy-mode-vi M-h select-pane -L
 bind-key -T copy-mode-vi M-j select-pane -D
 bind-key -T copy-mode-vi M-k select-pane -U
 bind-key -T copy-mode-vi M-l select-pane -R
 bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
 
# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# {{{tmux-prefix-highlight
set -g @prefix_highlight_fg 'colour00'
set -g @prefix_highlight_bg 'red'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour00,bg=colour05,bold'
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_copy_prompt 'COPY'
# }}}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
